IGUAL=1
DOS_PUNTOS=2
COMA=3
PAREN_IZQ=4
PAREN_DER=5
ASTERISCO=6
PUNTO=7
AUTOMATE=8
CLIMA=9
MONITOREAR=10
CADA=11
MIN=12
CUANDO=13
SUBE=14
DE=15
HACER=16
ACTIVAR=17
IMPRIMIR=18
TEMPERATURA=19
HUMEDAD=20
VENTILACION=21
RIEGO=22
LLAVE_ABIERTA=23
LLAVE_CERRADA=24
PUNTO_Y_COMA=25
NUMERO=26
IDENTIFICADOR=27
TEXTO=28
WS=29
'='=1
':'=2
','=3
'('=4
')'=5
'*'=6
'.'=7
'automate'=8
'clima'=9
'monitorear'=10
'cada'=11
'min'=12
'cuando'=13
'sube'=14
'de'=15
'hacer'=16
'activar'=17
'imprimir'=18
'temperatura'=19
'humedad'=20
'ventilacion'=21
'riego'=22
'{'=23
'}'=24
';'=25
